{
  "name": "gatsby-build-and-run-time-data-fetching-talk",
  "description": "Slides for gatsby build and run time data fetching talk.",
  "version": "0.0.1",
  "private": true,
  "author": "Scott Spence <spences10apps@gmail.com> (https://scottspence.me/)",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck deck.mdx -p 9191 -o",
    "build": "mdx-deck build deck.mdx && mv dist public",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck",
    "format": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "file-loader": "3.0.1",
    "husky": "4.2.3",
    "mdx-deck": "1.10.2",
    "prettier": "2.0.4",
    "pretty-quick": "2.0.1"
  }
}
